<!DOCTYPE html>
<html lang="en">

<head>
    <!-- caso você esteja lendo isso, tenha um bom dia :D -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs da Subathon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./scr/icons/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta name="title" content="Subathon Links">
    <meta name="description" content="Um site para reunir os projetos criados pelo chat na subathon do meiaum">
    <meta name="keywords" content="meiaum, subathon, live, ao vivo, chat, dev">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Portuguese">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://subathon.link/" />
    <meta property="og:title" content="Subathon Links" />
    <meta property="og:description" content="Um site para reunir os projetos criados pelo chat na subathon do meiaum" />
    <meta property="og:image" content="https://subathon.link/share.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://subathon.link/" />
    <meta property="twitter:title" content="Subathon Links" />
    <meta property="twitter:description"
        content="Um site para reunir os projetos criados pelo chat na subathon do meiaum" />
    <meta property="twitter:image" content="https://subathon.link/share.png" />

    <style>
        :root {
            --meiaumBlack: rgb(16, 0, 27);
            --meiaumOrange: rgb(253, 110, 80);
            --meiaumPink: rgb(243, 49, 99);
            --meiaumPurple: rgb(196, 41, 117);
            --meiaumWhite: rgb(255, 255, 255);
            --meiaumYellow: rgb(255, 209, 74);
        }

        * {
            font-family: "Space Grotesk", sans-serif;
        }

        body {
            background-color: var(--meiaumBlack);
            color: var(--meiaumWhite);
            font-family: "Space Grotesk", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header-container {
            background-color: var(--meiaumWhite);
            padding: 20px;
            box-shadow: 0 10px 0 var(--meiaumPink);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .header-title {
            font-size: 2rem;
            color: var(--meiaumBlack);
            margin: 0;
            text-align: center;
        }

        .projects-container {
            flex: 1;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            box-sizing: border-box;
        }

        .project-box {
            background-color: var(--meiaumWhite);
            padding: 20px;
            box-shadow: 5px 5px 0 var(--meiaumPink);
            border: 1px solid var(--meiaumBlack);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            max-height: 500px;
        }

        .project-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
            box-shadow: 3px 3px 0 var(--meiaumBlack);
        }

        .project-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--meiaumBlack);
        }

        .project-description {
            font-size: 1rem;
            color: var(--meiaumPurple);
            margin-bottom: 15px;
        }

        .project-author {
            font-size: 1rem;
            color: var(--meiaumBlack);
            margin-bottom: 15px;
        }

        .view-button {
            font-size: 1rem;
            color: var(--meiaumWhite);
            background-color: var(--meiaumOrange);
            text-decoration: none;
            padding: 10px 20px;
            box-shadow: 3px 3px 0 var(--meiaumBlack);
        }

        .view-button:hover {
            background-color: var(--meiaumPink);
        }

        @media (max-width: 768px) {
            .projects-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="header-container">
        <img src="./favicon.png" alt="Logo da Subathon" style="width: 50px; height: 50px;">
        <h1 class="header-title">Projetos dos <a href="dev">Devs</a> da Subathon</h1>
    </div>

    <div class="projects-container">
        <div class="project-box">
            <img class="project-image" src="./src/projectimages/umafoto.png" alt="Imagem do Projeto">
            <div class="project-title">Uma Foto</div>
            <div class="project-description">Um site onde você pode postar apenas UMA FOTO a cada hora, mas só UMA
                PESSOA consegue.</div>
                <a href="https://ctresb.com" target="_blank">
                    <img src="https://ctresb.com/src/badge_small.png" alt="Badge do C3B" style="width: 150px; height: auto; padding: 10px;">
                </a>
            <a href="https://umafoto.site/" class="view-button" target="_blank">Ver Projeto</a>
        </div>

        <div class="project-box">
            <img class="project-image" src="./src/projectimages/quantotempo.png" alt="Imagem do Projeto">
            <div class="project-title">Quanto tempo falta?</div>
            <div class="project-description">Um site bem legal para mostrar quanto tempo falta para acabar (Pfffft) a
                live.</div>
            <div class="project-author"><a href="https://www.lexpdev.xyz/" target="_blank">Autor: LuscanoDev</a></div>
            <a href="progresso/" class="view-button" target="_blank">Ver Projeto</a>
        </div>

        <div class="project-box">
            <img class="project-image" src="./src/projectimages/conta.png" alt="Imagem do Projeto">
            <div class="project-title">Conta Engraçada</div>
            <div class="project-description">Um conceito interessante, é uma forma de mostrar o poder do proletariado
                sobre o LX (aka. MeiaUm). O site nos mostra que, caso todos que estão vendo naquele momento doem UM
                REAL, ele ficará em live pelo tempo mostrado.</div>
            <div class="project-author" style="display: flex; flex-direction: column; align-items: center;">
              Autores:
              <div style="display: flex; align-items: center; gap:15px;">
                  <a href="https://jho---on.com/" target="_blank" style="height: 35.63px;">
                    <img src="https://jho---on.com/logos/logo_com_nome.png" alt="logo do jho---on" style="width: 150px; height: auto; padding: 0px;">
                  </a>
                  e
                  <a href="https://sekva.lol/" target="_blank">Sekva</a>
              </div>
            </div>
            <a href="conta-engracada/" class="view-button" target="_blank">Ver Projeto</a>
        </div>

        <div class="project-box">
            <img class="project-image" src="./src/projectimages/calculadora.png" alt="Imagem do Projeto">
            <div class="project-title">Calculadora</div>
            <div class="project-description">Ai ai, vamos ver quando o nosso queridíssimo streamer ficará sob a vista
                nefasta do chat.</div>
            <div class="project-author"><a href="#" target="">Autor: Procurando...</a></div>
            <a href="https://subathon.meuportifa.com/" class="view-button" target="_blank">Ver Projeto</a>
        </div>

        <div class="project-box">
            <img class="project-image" src="./src/projectimages/contadornatal.png" alt="Imagem do Projeto">
            <div class="project-title">Contador de Natais</div>
            <div class="project-description">Este site interessante conta quantos Natais o nosso amável streamer já 
                passou, junto com um cronômetro do natal mais próximo! Feliz natal, MeiaUm! </div>
            <div class="project-author"><a href="https://www.honys.dev" target="_blank">Autor: HonysDev</a></div>
            <a href="https://honys.dev/meiaNatal" class="view-button" target="_blank">Ver Projeto</a>
        </div>

        <div class="project-box">
            <img class="project-image" src="https://ctresb.com/src/calcular.png" alt="Imagem do Projeto">
            <div class="project-title">Calcular Timer</div>
            <div class="project-description">Um site pra você calcular quanto é necessário para o timer chegar em algum valor ou quanto custa para atingir um determinado tempo.</div>
                <a href="https://ctresb.com" target="_blank">
                    <img src="https://ctresb.com/src/badge_small.png" alt="Badge do C3B" style="width: 150px; height: auto; padding: 10px;">
                </a>
            <a href="https://ctresb.com/calcular/" class="view-button" target="_blank">Ver Projeto</a>
        </div>

        <div class="project-box">
            <img class="project-image" src="https://ctresb.com/src/grandelivro.png" alt="Imagem do Projeto">
            <div class="project-title">O GRANDE LIVRO™</div>
            <div class="project-description">Apenas uma pessoa consegue colocar um caractere a cada 60 segundos NO GRANDE LIVRO™.</div>
                <a href="https://ctresb.com" target="_blank">
                    <img src="https://ctresb.com/src/badge_small.png" alt="Badge do C3B" style="width: 150px; height: auto; padding: 10px;">
                </a>
            <a href="https://ograndelivro.com/" class="view-button" target="_blank">Ver Projeto</a>
        </div>

        <div class="project-box">
            <img class="project-image" src="./src/projectimages/calendariosubathonico.png" alt="Imagem do Projeto">
            <div class="project-title">Calendário Subathônico</div>
            <div class="project-description">Um calendarinho pra ver os dias que passaram de subathon e quantos ainda faltam.</div>
                <a href="https://nziim.com" target="_blank"  style="padding: 10px; color: black; text-decoration: none; font-size: 1.5rem; line-height: 2rem;">
                    <span>eunael</span>
                </a>
            <a href="https://calendario-subathonico.nziim.com/" class="view-button" target="_blank">Ver projeto</a>
        </div>
        
        <div class="project-box">
            <img class="project-image" src="./src/projectimages/meiaTutorialBanner.png" alt="Imagem do Projeto">
            <div class="project-title">meiaTutorial</div>
            <div class="project-description">Um site para ensinar pessoas a usar a Twitch e explicando coisas sobre o chat.</div>
                <a href="https://anjosdev.vercel.app" target="_blank"  style="padding: 10px; color: black; text-decoration: none; font-size: 1.5rem; line-height: 2rem;">
                    <span>anjosMP3</span>
                </a>
            <a href="https://meiaTutorial.vercel.app/" class="view-button" target="_blank">Ver projeto</a>
        </div>
    </div>
</body>

</html>
